# homeCare-Control

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataClass.java  Login_signup.java  PinActivity.java  PinChange.java  Signin.java  Signup.java  SmartHome_Main.java  UserData.java  ViewPagerAdapter.java  WelcomeScreen.java  setPinCode.java
app/src/main/java/com/example/myapplication/Utility/: Common.java  Encryption.java  ISharedPreference.java  NetworkChangeListener.java  SecureSharedPref.java
app/src/main/java/com/example/myapplication/control_fragments/: Bedroom_Frag.java  Living_Room_Frag.java  Others_frag.java
app/src/main/java/com/example/myapplication/main_fragments/: Control.java  Settings.java  Stats.java
app/src/main/java/com/example/myapplication/stats_fragments/: Humidity.java  Mqtt.java  Temperature.java
app/src/main/java/mqtt/server/: BaseFragment.java  Connection.java  Message.java  Publish.java  SSLUtils.java  Subscription.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  image_anim.xml  shake_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  background_edit.xml  bg_app.xml  bgleft_code.xml  bgmiddle_code.xml  bgright_code.xml  cursor.xml  custom_btn.xml  custom_icon_bg.xml  device_circle.xml  device_circle_vert.xml  dialog_custom_bg.xml  ic_add.xml  ic_back.xml  ic_circular.xml  ic_door.xml  ic_email.xml  ic_email_focused.xml  ic_error.xml  ic_garage.xml  ic_password.xml  ic_password_focused.xml  ic_phone.xml  ic_phone_focused.xml  ic_retype.xml  ic_retype_focused.xml  ic_settings.xml  ic_stats.xml  ic_try_again.xml  ic_user.xml  ic_user_focused.xml  ic_window.xml  login_bg.xml  login_bg_pressed.xml  login_btn.xml  login_btn_pressed.xml  outlinedbox.xml  pin_button_bg.xml  pin_button_pressed.xml  pin_default_bg.xml  (+6 more)
app/src/main/res/layout/: check_internet_dialog.xml  fragment_bedroom.xml  fragment_control.xml  fragment_humidity.xml  fragment_living_room.xml  fragment_mqtt.xml  fragment_others.xml  fragment_settings.xml  fragment_stats.xml  fragment_temperature.xml  login_signup.xml  pin_activity.xml  pin_change.xml  set_pin_code.xml  signin.xml  signup.xml  smart_home_main.xml  welcome_screen.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: welcome_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
