pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

//         Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io'}
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    }
}
rootProject.name = "PassCode UI 1"
include ':app'
