plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

//    buildScan {
//        termsOfServiceUrl = "https://gradle.com/terms-of-service"
//        termsOfSericeAgree = "yes"
//    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    ///////////
//    implementation 'com.hanks:passcodeview:0.1.2'


//    implementation 'com.android.support:appcompat-v7:23.1.1'
//    implementation 'com.android.support:design:23.1.1'


    //google authentication
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-bom:30.3.1'


//    //chip navigation bar
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.4.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    //Chip Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
//    implementation 'com.android.support:design:31.0.0'

    implementation 'com.github.fornewid:neumorphism:0.2.1'

//    tab layout
    implementation 'com.google.android.material:material:1.3.0'


    ////////////////////////////////////

//    //neumorphism
//    implementation 'com.github.fornewid:neumorphism:0.3.0'
//
//    //rounded imageview
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//
//
    //scalable size
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.intuit.ssp:ssp-android:1.0.6'

//    Glide library dependencies
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'



    //bottum menu library
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'


    //new libraries
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'


    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'



//    encryption sharedPref
//    implementation "androidx.security:security-crypto:1.0.0"
//    //For Identity Credential APIs
//    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"



//    secure encryption library
    implementation "com.github.prashantsolanki3:Secure-Pref-Manager:0.25"







    //others
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.android.material:material:1.1.0-alpha04'
    //    implementation 'com.google.firebase:firebase-database:19.3.1'
//    implementation 'com.google.firebase:firebase-auth:19.3.1'


    
    //mqtt libraries
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'


}


